<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/img/favicon.png" rel="icon" type="image/png" sizes="32x32">
    <title>포트폴리오</title>

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- font -->
    <link rel="stylesheet" href="./assets/css/font.css">

</head>

<body>
    <!-- home -->

    <div id="home">

        <div class="home-in">

            <div class="text-row">
                <div class="text-mask">
                    <h1 class="text">안녕하세요</h1>
                </div>
                <div class="line"></div>
                <div class="video-mask">
                    <video src="./assets/video/video1.mp4" autoplay muted loop playsinline></video>
                </div>
                <div class="text-mask">
                    <h1 class="text">얌전하지만</h1>
                </div>
            </div>

            <div class="text-row">
                <div class="text-mask">
                    <h1 class="text">상상,</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text">공상,</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text-deco">망상</h1>
                </div>

                <div class="sign-mask">
                    <h1 class="sign">&#123;</h1>
                </div>
                <div class="video-mask">
                    <video src="./assets/video/video2.mp4" autoplay muted loop playsinline></video>
                </div>
                <div class="sign-mask">
                    <h1 class="sign">&#125;</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text">을 많이 하고</h1>
                </div>
            </div>

            <div class="text-row">
                <div class="sign-mask">
                    <h1 class="sign">&#34;</h1>
                </div>
                <div class="video-mask">
                    <video src="./assets/video/video3.mp4" autoplay muted loop playsinline></video>
                </div>
                <div class="sign-mask">
                    <h1 class="sign">&#34;</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text">Plan Girl, OK Girl 별명을 가진</h1>
                </div>
            </div>

            <div class="text-row">
                <div class="text-mask">
                    <h1 class="text">디자이너 박자민 입니다</h1>
                </div>
                <div class="sign-mask">
                    <img src="./assets/img/star.png" alt="" class="sign">
                </div>
                <div class="sign-mask">
                    <img src="./assets/img/star.png" alt="" class="sign">
                </div>
                <div class="sign-mask">
                    <img src="./assets/img/star.png" alt="" class="sign">
                </div>
                <div class="video-mask">
                    <video src="./assets/video/video4.mp4" autoplay muted loop playsinline></video>
                </div>
            </div>

            <div class="scroll-arrow">
                <img src="./assets/img/scrollarrow.png" alt="스크롤 화살표">
                SCROLL
            </div>
        </div>

        <!-- home-media -->
        <div class="home-in-media">

            <div class="text-row">
                <div class="text-mask">
                    <h1 class="text">안녕하세요</h1>
                </div>
                <div class="video-mask">
                    <video src="./assets/video/video5.mp4" autoplay muted loop playsinline></video>
                </div>
            </div>

            <div class="text-row">
                <div class="line"></div>
                <div class="text-mask">
                    <h1 class="text">얌전하지만</h1>
                </div>
            </div>

            <div class="text-row">
                <div class="sign-mask">
                    <h1 class="sign">&#123;</h1>
                </div>
                <div class="video-mask">
                    <video src="./assets/video/video8.mp4" autoplay muted loop playsinline></video>
                </div>
                <div class="sign-mask">
                    <h1 class="sign">&#125;</h1>
                </div>
            </div>

            <div class="text-row">
                <div class="text-mask">
                    <h1 class="text">상상,</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text">공상,</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text-deco">망상</h1>
                </div>
                <div class="sign-mask">
                    <img src="./assets/img/star.png" alt="별 기호" class="sign">
                </div>
                <div class="sign-mask">
                    <img src="./assets/img/star.png" alt="별 기호" class="sign">
                </div>
                <div class="sign-mask">
                    <img src="./assets/img/star.png" alt="별 기호" class="sign">
                </div>
            </div>

            <div class="text-row">
                <div class="sign-mask">
                    <h1 class="sign">&#34;</h1>
                </div>
                <div class="video-mask">
                    <video src="./assets/video/video6.mp4" autoplay muted loop playsinline></video>
                </div>
                <div class="sign-mask">
                    <h1 class="sign">&#34;</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text">을 많이 하고</h1>
                </div>
            </div>

            <div class="text-row">
                <div class="text-mask">
                    <h1 class="text">Plan Girl,</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text">OK Girl</h1>
                </div>
                <div class="text-mask">
                    <h1 class="text">별명을</h1>
                </div>
            </div>

            <div class="text-row">
                <div class="text-mask">
                    <h1 class="text">가진</h1>
                </div>
                <div class="video-mask">
                    <video src="./assets/video/video7.mp4" autoplay muted loop playsinline></video>
                </div>
            </div>

            <div class="text-row">
                <div class="text-mask">
                    <h1 class="text">디자이너 박자민 입니다</h1>
                </div>
                <div class="line"></div>
            </div>

            <div class="scroll-arrow">
                <img src="./assets/img/scrollarrow.png" alt="스크롤 화살표">
                SCROLL
            </div>

        </div>
        <!-- home-media -->

    </div>
    <!-- home -->

    <!-- my logo -->
    <a href="./index.html">
        <div class="mylogo">
            PARK <br>
            JAMIN
        </div>
    </a>
    <!-- my logo -->

    <!-- navigation -->
    <div id="gnb">
        <ul class="nav">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#interview">INTERVIEW</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <a href="#" class="gnb-top"><img src="./assets/img/topbtn.png" alt="탑 버튼"></a>
    </div>

    <div class="menu">
        <div class="dropdown">
            <span class="dropbtn"><img src="./assets/img/menu.png" alt="메뉴바"></span>
            <ul class="menu-nav">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#project">PROJECT</a></li>
                <li><a href="#skill">SKILL</a></li>
                <li><a href="#interview">INTERVIEW</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <div class="top">
                <a href="#" class="topbtn"><img src="./assets/img/top.png" alt="탑 버튼"></a>
            </div>


        </div>
    </div>
    <!-- navigation -->

    <!-- about -->
    <div id="about">
        <div class="tit">
            <h2>ABOUT</h2>
        </div>

        <div class="about-text">
            <h3>NAME</h3>
            <h4>박자민</h4>
        </div>
        <div class="line"></div>

        <div class="about-text">
            <h3>BIRTH</h3>
            <h4>2001.08.24</h4>
        </div>
        <div class="line"></div>

        <div class="about-text">
            <h3>EDUCATION</h3>
            <div class="text-rignt">
                <h2 class="year">(2020)</h2>
                <h4>한국조형예술고등학교 졸업</h4>
            </div>
        </div>
        <div class="line"></div>

        <div class="about-text">
            <div class="text-rignt">
                <h2 class="year">(2025)</h2>
                <h4>경성대학교 미디어콘텐츠학과 졸업</h4>
            </div>
        </div>
        <div class="line"></div>

        <div class="about-text">
            <div class="text-rignt">
                <h4>나래디자인학원 수료</h4>
            </div>
        </div>
        <div class="line"></div>

        <div class="about-text">
            <h3>LICENSE</h3>
            <div class="text-rignt">
                <h2 class="year">(2019)</h2>
                <h4>컴퓨터그래픽스운용기능사 취득</h4>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <!-- about -->

    <!-- project -->
    <div id="project">

        <div class="tit">
            <h2>PROJECT</h2>
        </div>

        <div class="project-list">
            <div class="project-content">
                <h2>01</h2>
                <h5>아동후원 단체, 행복정류장 브랜딩</h5>
                <div class="img-wrapper">
                    <img src="./assets/img/project1.png" alt="행복정류장 브랜딩 목업" class="p-img">
                </div>
                <div class="link">
                    <a href="https://nimajkrap.github.io/happybusstop/" target="_blank">SITE</a>
                    <a href="./assets/guide/bibx.html" target="_blank">BI & BX</a>
                    <a href="./assets/guide/web.html" target="_blank">WEB</a>
                    <a href="./assets/guide/promotion.html" target="_blank">PROMOTION</a>
                    <a href="./assets/ebook/ebook.html" target="_blank">E-BOOK</a>
                </div>
                <p>
                    행복정류장은 기존 후원 플랫폼의 복잡한 구조와 감성 위주의 전달 방식에서 벗어나, 정보를 빠르게 이해하고 누구나 쉽게 접근하고, 실질적인 후원 참여로 이어질 수 있는 후원단체를
                    목표로 제작했습니다.
                </p>
            </div>

            <div class="project-content">
                <h2>02</h2>
                <h5>부산 동구 의류 소상공인 리브랜딩</h5>
                <div class="img-wrapper">
                    <img src="./assets/img/project2.png" alt="리브랜딩 작업물" class="p-img">
                </div>
                <div class="link">
                    <a href="./assets/preview/rebranding.html" target="_blank">PREVIEW</a>
                </div>
                <p>
                    의류 소상공인이 밀집한 부산 동구 지역을 대상으로, 각 브랜드 정체성을 살릴 수 있도록 상세페이지와 로고 리브랜딩 작업을 진행했습니다.
                </p>
            </div>

            <div class="project-content">
                <h2>03</h2>
                <h5>2023 한자 아이디어 공모전</h5>
                <div class="img-wrapper">
                    <img src="./assets/img/project3.png" alt="영상 캡쳐본" class="p-img">
                </div>
                <div class="link">
                    <a href="#" class="supportersvideo">VIDEO</a>
                </div>
                <div class="video-popup">
                    <span class="close-btn">&times;</span>
                    <div class="video-popup-content">
                        <video src="./assets/video/video.MP4" controls muted playsinline></video>
                    </div>
                </div>
                <p>
                    2023 한자 아이디어 공모전은 경성대학교 교내에서 진행된 한자의 조형적 특성을 주제로 아이디어를 제안하는 공모전으로, Cinema 4D를 활용해 상형문자를 실제 형상과 결합해
                    한자 캐릭터를 제작하여 영상으로 시각화하여 출품했습니다.
                </p>
            </div>

            <div class="project-content">
                <h2>04</h2>
                <h5>제15기 법무부 저스티스 서포터스</h5>
                <div class="img-wrapper">
                    <img src="./assets/img/project4.png" alt="서포터즈 활동 이미지" class="p-img">
                </div>
                <div class="link">
                    <a href="./assets/preview/supporters.html" target="_blank">PREVIEW</a>
                    <a href="https://www.instagram.com/lawket.dan_justice?igsh=MWIwMnFweDQyYWxzMg=="
                        target="_blank">SNS</a>
                </div>
                <p>
                    법무부 제15기 저스티스 서포터스로 활동하며 법무 정책과 제도를 알기 쉽게 전달하고, 법 관련 콘텐츠를 기획·제작하여 온·오프라인 홍보를 통해 국민 법 의식 향상과 정책 참여
                    유도에 기여하였습니다.
                </p>
            </div>
        </div>

    </div>
    <!-- project -->

    <!-- skill -->
    <div id="skill">

        <div class="skill-in">

            <div class="tit">
                <h2>SKILL</h2>
            </div>


            <div class="skill-top">
                <div class="program">
                    <p>Illustrator</p>
                    <h5>100%</h5>
                </div>
                <div class="program">
                    <p>Photoshop</p>
                    <h5>100%</h5>
                </div>
                <div class="program">
                    <p>Premiere Pro</p>
                    <h5>100%</h5>
                </div>
                <div class="program2">
                    <p>After Effects</p>
                    <h5>95%</h5>
                </div>
                <div class="program3">
                    <p>Indesign</p>
                    <h5>90%</h5>
                </div>
            </div>

            <div class="skill-bottom">
                <div class="program2">
                    <p>html</p>
                    <h5>95%</h5>
                </div>

                <div class="program2">
                    <p>css</p>
                    <h5>95%</h5>
                </div>

                <div class="program5">
                    <p>Javascript</p>
                    <h5>75%</h5>
                </div>
                <div class="program4">
                    <p>Figma</p>
                    <h5>85%</h5>
                </div>
                <div class="program5">
                    <p>Cinema4D</p>
                    <h5>75%</h5>
                </div>
            </div>

        </div>
        <div class="skill-in-media">

            <div class="tit">
                <h2>SKILL</h2>
            </div>


            <div class="skill-top">
                <div class="program">
                    <p>Illustrator</p>
                    <h5>100%</h5>
                </div>
                <div class="program">
                    <p>Photoshop</p>
                    <h5>100%</h5>
                </div>
                <div class="program">
                    <p>Premiere Pro</p>
                    <h5>100%</h5>
                </div>

            </div>

            <div class="skill-middle">
                <div class="program2">
                    <p>After Effects</p>
                    <h5>95%</h5>
                </div>
                <div class="program3">
                    <p>Indesign</p>
                    <h5>90%</h5>
                </div>
                <div class="program5">
                    <p>Cinema4D</p>
                    <h5>75%</h5>
                </div>
            </div>

            <div class="skill-bottom">
                <div class="program2">
                    <p>html/css</p>
                    <h5>95%</h5>
                </div>

                <div class="program5">
                    <p>Javascript</p>
                    <h5>75%</h5>
                </div>
                <div class="program4">
                    <p>Figma</p>
                    <h5>85%</h5>
                </div>

            </div>

        </div>

    </div>


    <!-- skill -->

    <!-- interview -->
    <div id="interview">
        <div class="tit">
            <h2>INTERVIEW</h2>
        </div>

        <div class="inter-list">

            <div class="inter-content">
                <div class="inter-left">
                    <h6>Q</h6>
                    <h6>
                        본인은 어떤 <br>
                        디자이너인가요?
                    </h6>
                </div>

                <div class="inter-right">
                    <p class="text-main">저는 <b>알고리즘</b> 같은 디자이너입니다.</p>
                    <p class="text-explan">
                        알고리즘 처럼, 트렌드를 분석하고, 그 안에서 최적의 방향을 찾아내 디자인을 합니다. 또한, 저와 한 번 함께하면 자꾸 찾게되는, 헤어나올 수 없는 그런 매력을 가지고
                        있습니다.
                    </p>
                </div>
            </div>
            <div class="inter-content">
                <div class="inter-left">
                    <h6>Q</h6>

                    <h6>
                        자신의 최대 강점은 <br>
                        무엇인가요?
                    </h6>
                </div>
                <div class="inter-right">
                    <p class="text-main">저의 강점은 <b>긍정적 사고</b>입니다.</p>
                    <p class="text-explan">
                        어려움이 있어도 긍정적인 마음가짐으로 끝까지 노력하면 후회 없는 결과를 만들 수 있다고 믿습니다. 생각이 행동과 결과로 이어진다는 생각해 항상 긍정적인 태도를 유지하려
                        합니다.
                    </p>
                </div>
            </div>
            <div class="inter-content">
                <div class="inter-left">
                    <h6>Q</h6>
                    <h6>
                        사회생활에서 가장<br>
                        중요한 것은?
                    </h6>
                </div>
                <div class="inter-right">
                    <p class="text-main">중요하게 생각하는 것은 <b>소통</b>입니다.</p>
                    <p class="text-explan">
                        아르바이트와 팀 활동을 하면서 가장 크게 느낀 점은 소통의 중요성입니다. 소통이 원활할수록 서로의 의견을 잘 이해하고 효율적으로 진행되어 더 좋은 결과를 만들 수 있다고
                        생각합니다.
                    </p>
                </div>
            </div>

        </div>

    </div>
    <!-- interview -->

    <!-- contact -->
    <div id="contact">
        <div class="contact-in">
            <h1>© Park Jamin</h1>

            <div class="contact-list">
                <p>jamin2205@gmail.com</p>
                <p>2025</p>
                <p>+82 10 2205 3039</p>
            </div>
        </div>
    </div>
    <!-- contact -->

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <!-- aos js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- my js -->
    <script src="./assets/js/index.js"></script>
</body>
</html>